# TheWizardCoder

./: .gitignore  GdUnitRunner_20ae4f29-812d-4430-a9bd-4845f9b798b5.cfg  README.md  TheWizardCoder.csproj  TheWizardCoder.sln  export_presets.cfg  icon.svg.import  logo.png.import  project.godot
TheWizardCoder.Tests/: BattleEffectTests.cs  TheWizardCoder.Tests.csproj
addons/dialogue_manager/: DialogueManager.cs
assets/battle/: battle-bg.png.import  player_bullet.png.import  white_ball.png.import  (+1 more)
dialogue/: battle_intro.dialogue  battle_intro.dialogue.import  first_room.dialogue  first_room.dialogue.import  forest.dialogue  forest.dialogue.import  game_intro.dialogue  game_intro.dialogue.import  nolan_house.dialogue  nolan_house.dialogue.import  raft_water.dialogue  raft_water.dialogue.import  snippets.dialogue  snippets.dialogue.import  test.dialogue  test.dialogue.import  village.dialogue  village.dialogue.import  vindi.dialogue  vindi.dialogue.import
fonts/: DisposableDroidBB.ttf.import  DisposableDroidBB_bld.ttf.import  DisposableDroidBB_bldital.ttf.import  DisposableDroidBB_ital.ttf.import  Silver.ttf.import  m5x7.ttf.import  pixeldroidMenuRegular.ttf.import
info/: armours.json  default_armours.json  enemies.json  enemy_battles.json  fishing_problem.json  game_intro.json  item_descriptions.json  magic_descriptions.json  raft_water_challenges.json  shops.json
music/: home.wav.import
scripts/: BattleInfo.cs  BulletType.cs  CharacterBattleState.cs  CharacterData.cs  CodeProblemItem.cs  Direction.cs  Global.cs  Item.cs  MagicSpell.cs  SaveFileData.cs  SettingsConfig.cs  WindowSize.cs
themes/: console_theme.tres  main_theme.tres
tilesets/: atlas.png.import  env.tres  forest_buildings_interiors.tres  forest_environment.tres  home.tres  house_tiles.tres  houses_interiors.tres  housetiles.tres  nolan_house.tres  outsidе.tres  village_environment.tres  vindi_env.tres
(+552 files in other folders)
