<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
	<LangVersion>11.0</LangVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="gdunit4_testadapter\**" />
    <Compile Remove="TheWizardCoder.Tests\**" />
    <EmbeddedResource Remove="gdunit4_testadapter\**" />
    <EmbeddedResource Remove="TheWizardCoder.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="scripts\tests\BattleEffectTests.cs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\tests\" />
  </ItemGroup>
</Project>