[gd_scene load_steps=4 format=3 uid="uid://bgn8hk6463o4s"]

[ext_resource type="Texture2D" uid="uid://csexipk23remd" path="res://assets/ui/baseui.png" id="1_cfhdv"]
[ext_resource type="Script" path="res://scripts/subdisplays/BattleOptions.cs" id="2_j8jgq"]
[ext_resource type="Theme" uid="uid://db7w42eb47dby" path="res://themes/main_theme.tres" id="3_6qd7x"]

[node name="BattleOptions" type="NinePatchRect"]
offset_right = 68.0
offset_bottom = 80.0
scale = Vector2(2, 2)
texture = ExtResource("1_cfhdv")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("2_j8jgq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 136.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FightButton" type="Button" parent="MarginContainer/OptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../DefendButton")
mouse_filter = 2
theme = ExtResource("3_6qd7x")
theme_override_font_sizes/font_size = 24
text = "Fight"

[node name="ItemsButton" type="Button" parent="MarginContainer/OptionsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../FightButton")
focus_neighbor_bottom = NodePath("../MagicButton")
mouse_filter = 2
theme = ExtResource("3_6qd7x")
theme_override_font_sizes/font_size = 24
text = "Items"

[node name="MagicButton" type="Button" parent="MarginContainer/OptionsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ItemsButton")
focus_neighbor_bottom = NodePath("../DefendButton")
mouse_filter = 2
theme = ExtResource("3_6qd7x")
theme_override_font_sizes/font_size = 24
text = "Magic"

[node name="DefendButton" type="Button" parent="MarginContainer/OptionsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../MagicButton")
focus_neighbor_bottom = NodePath("../FightButton")
mouse_filter = 2
theme = ExtResource("3_6qd7x")
theme_override_font_sizes/font_size = 24
text = "Defend"

[node name="ItemDescription" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_6qd7x")
theme_override_font_sizes/font_size = 24

[connection signal="pressed" from="MarginContainer/OptionsContainer/FightButton" to="." method="OnFightButton"]
[connection signal="pressed" from="MarginContainer/OptionsContainer/ItemsButton" to="." method="OnItemsButton"]
[connection signal="pressed" from="MarginContainer/OptionsContainer/MagicButton" to="." method="OnMagicButton"]
[connection signal="pressed" from="MarginContainer/OptionsContainer/DefendButton" to="." method="OnDefenseButton"]
