[gd_scene load_steps=6 format=3 uid="uid://wj2f3mwtxrko"]

[ext_resource type="Texture2D" uid="uid://csexipk23remd" path="res://assets/ui/baseui.png" id="1_656pu"]
[ext_resource type="Theme" uid="uid://db7w42eb47dby" path="res://themes/main_theme.tres" id="2_fja4o"]
[ext_resource type="Script" path="res://scripts/subdisplays/BattleDialogue.cs" id="2_obu4s"]
[ext_resource type="PackedScene" uid="uid://capppjgr8n1ew" path="res://scenes/prefabs/text_button.tscn" id="3_cdlvc"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_jbopl"]

[node name="BattleDialogue" type="NinePatchRect"]
offset_left = 16.0
offset_top = 304.0
offset_right = 248.0
offset_bottom = 384.0
scale = Vector2(2, 2)
texture = ExtResource("1_656pu")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("2_obu4s")
ItemButtonTemplate = ExtResource("3_cdlvc")

[node name="DialogueContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 464.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_fja4o")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "
"
script = ExtResource("3_jbopl")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")

[node name="ItemsContainer" type="GridContainer" parent="DialogueContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
columns = 2

[node name="NoItemsButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 72.0
offset_top = 32.0
offset_right = 254.0
offset_bottom = 56.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("2_fja4o")
theme_override_font_sizes/font_size = 24
text = "You have nothing.."
