[gd_scene load_steps=5 format=3 uid="uid://dqeyfgob3oyld"]

[ext_resource type="Script" path="res://scripts/subdisplays/ControlsMenu.cs" id="1_u0xpt"]
[ext_resource type="Texture2D" uid="uid://csexipk23remd" path="res://assets/ui/baseui.png" id="2_kb3t1"]
[ext_resource type="Theme" uid="uid://db7w42eb47dby" path="res://themes/main_theme.tres" id="3_8e0wt"]
[ext_resource type="PackedScene" uid="uid://dhktihkxj4i2g" path="res://scenes/ui/control_select_button.tscn" id="4_44bvh"]

[node name="MainMenuControlsMenu" type="CanvasLayer"]
script = ExtResource("1_u0xpt")

[node name="ControlsRect" type="NinePatchRect" parent="."]
unique_name_in_owner = true
offset_left = 104.0
offset_top = 64.0
offset_right = 308.0
offset_bottom = 240.0
scale = Vector2(2, 2)
texture = ExtResource("2_kb3t1")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="UpLabel" type="Label" parent="ControlsRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 172.0
offset_bottom = 36.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_8e0wt")
theme_override_font_sizes/font_size = 36
text = "Up"

[node name="DownLabel" type="Label" parent="ControlsRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 32.0
offset_right = 172.0
offset_bottom = 56.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_8e0wt")
theme_override_font_sizes/font_size = 35
text = "Down
"

[node name="LeftLabel" type="Label" parent="ControlsRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 52.0
offset_right = 172.0
offset_bottom = 76.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_8e0wt")
theme_override_font_sizes/font_size = 35
text = "Left
"

[node name="RightLabel" type="Label" parent="ControlsRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 72.0
offset_right = 172.0
offset_bottom = 96.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_8e0wt")
theme_override_font_sizes/font_size = 35
text = "Right
"

[node name="BackButton" type="Button" parent="ControlsRect"]
layout_mode = 0
offset_top = 156.0
offset_right = 408.0
offset_bottom = 188.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../RightButton")
focus_neighbor_bottom = NodePath("../UpButton")
mouse_filter = 2
theme = ExtResource("3_8e0wt")
theme_override_font_sizes/font_size = 35
text = "Back"

[node name="UpButton" parent="ControlsRect" instance=ExtResource("4_44bvh")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 12.0
offset_right = 280.0
offset_bottom = 36.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../DownButton")
theme_override_font_sizes/font_size = 35
text = "Up"
ActionName = "up"

[node name="LeftButton" parent="ControlsRect" instance=ExtResource("4_44bvh")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 52.0
offset_right = 280.0
offset_bottom = 76.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../DownButton")
focus_neighbor_bottom = NodePath("../RightButton")
theme_override_font_sizes/font_size = 35
text = "Left
"
ActionName = "left"

[node name="RightButton" parent="ControlsRect" instance=ExtResource("4_44bvh")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 72.0
offset_right = 280.0
offset_bottom = 96.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../LeftButton")
focus_neighbor_bottom = NodePath("../BackButton")
theme_override_font_sizes/font_size = 35
text = "Right
"
ActionName = "right"

[node name="DownButton" parent="ControlsRect" instance=ExtResource("4_44bvh")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 32.0
offset_right = 280.0
offset_bottom = 56.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../UpButton")
focus_neighbor_bottom = NodePath("../LeftButton")
theme_override_font_sizes/font_size = 35
text = "Down"
ActionName = "down"

[connection signal="pressed" from="ControlsRect/BackButton" to="." method="OnBackButton"]
