[gd_scene load_steps=2 format=3 uid="uid://bbt0x2k30tc2e"]

[ext_resource type="Theme" uid="uid://db7w42eb47dby" path="res://themes/main_theme.tres" id="1_qixj1"]

[node name="MainMenu" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 12.0
offset_top = 82.0
offset_right = 360.0
offset_bottom = 130.0
theme = ExtResource("1_qixj1")
theme_override_font_sizes/font_size = 48
text = "The Wizard Coder"
