[gd_scene load_steps=3 format=3 uid="uid://ceblrxu7x4fvc"]

[ext_resource type="Script" path="res://scripts/prefabs/BattlePoint.cs" id="1_iiueb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ot03"]
size = Vector2(32, 32)

[node name="BattlePoint" type="StaticBody2D"]
script = ExtResource("1_iiueb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ot03")
debug_color = Color(0.518102, 0, 0.215001, 0.42)
