[gd_scene load_steps=4 format=3 uid="uid://cn6qmd0lxinhs"]

[ext_resource type="Texture2D" uid="uid://ce3lup262y10m" path="res://assets/battle/player_bullet.png" id="1_o6sdc"]
[ext_resource type="Script" path="res://scripts/prefabs/Bullet.cs" id="1_shxm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cylhv"]
size = Vector2(32, 32)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_shxm3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_o6sdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cylhv")
debug_color = Color(0.223354, 0.607371, 0.557588, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.43051e-06, 1.43051e-06)
scale = Vector2(1.6, 1.6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExit"]
