[gd_scene load_steps=6 format=3 uid="uid://bxatavt47tq1n"]

[ext_resource type="Texture2D" uid="uid://csexipk23remd" path="res://assets/ui/baseui.png" id="1_f7g77"]
[ext_resource type="Script" path="res://scripts/prefabs/CharacterPartyMember.cs" id="2_5aetm"]
[ext_resource type="SpriteFrames" uid="uid://c3e5witb4onuf" path="res://assets/characters/secondary_portraits.tres" id="2_7rc4v"]
[ext_resource type="Theme" uid="uid://db7w42eb47dby" path="res://themes/main_theme.tres" id="3_x45pu"]
[ext_resource type="SpriteFrames" uid="uid://b4ylh7xe358iv" path="res://assets/ui/spriteframes/select_arrow.tres" id="5_1qin3"]

[node name="CharacterPartyMember" type="NinePatchRect"]
offset_right = 196.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("1_f7g77")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("2_5aetm")

[node name="Background" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 192.0
offset_bottom = 36.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 20)
sprite_frames = ExtResource("2_7rc4v")
animation = &"Nolan"

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 27.0
theme = ExtResource("3_x45pu")
text = "Label"

[node name="MainStats" type="Label" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 4.0
offset_right = 156.0
offset_bottom = 33.0
theme = ExtResource("3_x45pu")
text = "HP: 100
MP: 100"

[node name="SecondaryStats" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 4.0
offset_right = 194.0
offset_bottom = 33.0
theme = ExtResource("3_x45pu")
text = "ATK: 100
DEF: 100"

[node name="SelectArrow" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 20)
sprite_frames = ExtResource("5_1qin3")

[connection signal="focus_entered" from="." to="." method="OnFocusEntered"]
[connection signal="focus_exited" from="." to="." method="OnFocusExited"]
[connection signal="gui_input" from="." to="." method="OnGuiInput"]
