[gd_scene load_steps=8 format=3 uid="uid://b5a45cgte66g5"]

[ext_resource type="Texture2D" uid="uid://hq3jrpytlfon" path="res://assets/props/chest.png" id="1_mmfc5"]
[ext_resource type="Script" path="res://scripts/interactables/Chest.cs" id="1_pq6y7"]
[ext_resource type="Resource" uid="uid://du7t8kt5vs0jl" path="res://dialogue/snippets.dialogue" id="2_vblxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwhaw"]
atlas = ExtResource("1_mmfc5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6g05"]
atlas = ExtResource("1_mmfc5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ga6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwhaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6g05")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y4r7"]
size = Vector2(32, 16)

[node name="Chest" type="Area2D"]
script = ExtResource("1_pq6y7")
DialogueResource = ExtResource("2_vblxq")
ItemName = "item"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6ga6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_3y4r7")
debug_color = Color(0.863591, 0.527482, 0.383425, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_3y4r7")
debug_color = Color(0.863591, 0.527482, 0.383425, 0.42)
