[gd_scene load_steps=3 format=3 uid="uid://d04usfxcnlwpx"]

[ext_resource type="Script" path="res://scripts/prefabs/CombatArea.cs" id="1_bsl2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n10ax"]
size = Vector2(336, 304)

[node name="CombatArea" type="Area2D"]
script = ExtResource("1_bsl2d")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n10ax")
