[gd_scene load_steps=3 format=3 uid="uid://dhktihkxj4i2g"]

[ext_resource type="Theme" uid="uid://db7w42eb47dby" path="res://themes/main_theme.tres" id="1_d1od7"]
[ext_resource type="Script" path="res://scripts/prefabs/ControlSelectButton.cs" id="2_j1hbd"]

[node name="ControlSelectButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
theme = ExtResource("1_d1od7")
text = "Key"
script = ExtResource("2_j1hbd")

[connection signal="pressed" from="." to="." method="OnPressed"]
