[gd_scene load_steps=3 format=3 uid="uid://dxl7l67exls10"]

[ext_resource type="Script" path="res://scripts/prefabs/Damagable.cs" id="1_aybvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul7sd"]

[node name="Damagable" type="Area2D"]
script = ExtResource("1_aybvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ul7sd")
debug_color = Color(0.974515, 0.0704781, 0.36638, 0.42)

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
