[gd_scene load_steps=3 format=3 uid="uid://bjynvky1n76b2"]

[ext_resource type="Texture2D" uid="uid://daiclynbb78s6" path="res://assets/props/save.png" id="1_14lta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5075g"]
size = Vector2(32, 24)

[node name="SavePoint" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_14lta")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_5075g")
