~ game_intro
Narrator: Loading TheWizardCoder..
Narrator: Would you like to read the instructions? (y/n)
- y
	Narrator: Okay. Here are the controls:
	Narrator: [Z or Enter] -  Interact/Confirm
	Narrator: [X or Escape] - Close Menu/Cancel
	Narrator: You may also see puzzles that require movement of the mouse. 
	Narrator: Drag the item into the correct place using your mouse. 
- n
	Narrator: Instructions skipped..
Narrator: [#input] How will you name this file?
Narrator: [#format] Good luck, {0}.
=> END!