using Global

~ intro_cutscene
Nolan: [#portrait=1] Ah, a new day!
=> END!

~ lamp
Nolan: [#portrait=1] Cool lamp.
=> END!

~ bed
Nolan: [#portrait=0] Ah, this is where I woke up!
=> END!

~ haden_pic
Nolan: [#portrait=0] Oh, this is a picture of my cousin, Haden. I wonder how's he doing?

=> END!

~ bookshelf
Nolan: [#portrait=0] My bookshelf, full of books about magic. I've been studying magic for a while now.

=> END!

~ pot
Nolan: [#portrait=0] I cook my magic spells here! Haven't used it in a while, though.

=> END!

~ potion
Nolan: [#portrait=0] Leftover potion. Was a little experiment I did.

=> END!

~ intro_mailman
Zen: [#portrait=0] Heya, wizard man. I got a message for you. It's from Mr. Shimble.
Nolan: [#portrait=0] A message from Uncle Shimble?
Zen: [#portrait=0] Yep. Here..
Nolan:  [#portrait=0] Hmm, let me see..
Message: The message reads:
	My dear Nolan, 
	There is a matter that we need to discuss.
Message: It is best we meet face to face for this matter.
Zen: [#portrait=0] Anyway I'm gonna go now. Bye!
=> END!

~ nolan_hmm
Nolan: [#portrait=0] Hmm..
=> END!


