using Global

~ locked
Narrator: It's locked
=> END!

~ basket_empty
Narrator: An empty basket.
=> END!

~ basket_full
Narrator: Basket with just the right amount of groceries.
=> END!

~ basket_corrupted
Narrator: A basket that seems wrong.
=> END!

~ basket
Narrator: A basket full of fruits
=> END!

~ hay_bale
Narrator: A hay bale.
=> END!

~ intro_shimble_1
Shimble: [#portrait=0] Ah, hello Nolan! I was expecting you!
Nolan: [#portrait=0] Yes, I got your message. What is the issue?
=> END!

~ intro_shimble_2
Shimble: [#portrait=0] So.. You might have not seen the damage that has been done to the village yet..
Shimble: [#portrait=0] But weird things has been happening in the village.
Shimble: [#portrait=0] You might be able to help out with this.. right?
Nolan: [#portrait=0] ...
Nolan: [#portrait=0] I guess I can try.
do SetPlayerData("HasQuestFromShimble", true)
=> END!

~ shimble_chair_solved
Shimble: [#portrait=0] ...
Shimble: [#portrait=0] You actually did it!
Shimble: [#portrait=0] I knew I could trust you! Thank you!
Nolan: [#portrait=0] ..I actually don't know how I did it. Like it suddenly disappeared out of nowhere.
Shimble: [#portrait=0] Surely you can help elsewhere, right?
Shimble: [#portrait=0] Take a look around the village and fix the issues if you can!
do SetPlayerData("HasSolvedShimbleChair", true)
=> END!

~ shimble_point
if GetPlayerData("HasQuestFromShimble") and not GetPlayerData("HasSolvedShimbleChair"):
	Shimble: [#portrait=0] You might be able to help out with this.. right?
	Nolan: [#portrait=0] I guess I can try.
elif GetPlayerData("HasSolvedShimbleChair"):
	Shimble: [#portrait=0] Thank you!
	Nolan: [#portrait=0] No problem!
=> END!
		
~ zen_intro_1
Zen: [#portrait=0] Oh! [wait=1]Wizard man! 
Zen: [#portrait=0] Good thing you're here! I was wondering what this thing is..
=> END!
	
~ zen_intro_2
Zen: [#portrait=0] Yeah..
Zen: [#portrait=0] Think you can cast a spell or something?
Nolan: [#portrait=0] I will.. [wait=3]see..
do SetPlayerData("HasVisitedZenHouse", true)
=> END!

~ zen_code_solved
Zen: [#portrait=0] Oh! You did it! Thank you!
Zen: [#portrait=0] I was wondering where my groceries went. Purchased them from Nara and Keenelm.
Zen: [#portrait=0] They are pretty nice. They might also be experiencing this kind of issue though..
Nolan: [#portrait=0] I see..
Zen: [#portrait=0] Mind helping them aswell?
Nolan: [#portrait=0] Sure thing!
do SetPlayerData("HasSolvedZenHouse", true)
=> END!

~ zen_point
if GetPlayerData("HasSolvedZenHouse"):
	Zen: [#portrait=0] Cool, you did it!
else:
	Zen: [#portrait=0] Think you can cast a spell or something?
	Nolan: [#portrait=0] I will try..
=> END!