using Global

~ locked
Narrator: It's locked
=> END!

~ basket_empty
Narrator: An empty basket.
=> END!

~ basket_full
Narrator: Basket with just the right amount of groceries.
=> END!

~ basket_corrupted
Narrator: A basket that seems wrong.
=> END!

~ basket
Narrator: A basket full of fruits
=> END!

~ hay_bale
Narrator: A hay bale.
=> END!

~ water_bucket
Narrator: A bucket full of water. Possibly for crops.
=> END!

~ seeds
Narrator: A bag of wheat seeds.
=> END!

~ niko
Narrator: A cat child's favourite wheat field.
=> END!

~ intro_shimble_1
Shimble: [#portrait=0] Ah, hello Nolan! I was expecting you!
Nolan: [#portrait=0] Yes, I got your message. What is the issue?
=> END!

~ intro_shimble_2
Shimble: [#portrait=0] So.. You might have not seen the damage that has been done to the village yet..
Shimble: [#portrait=0] But weird things has been happening in the village.
Shimble: [#portrait=0] You might be able to help out with this.. right?
Nolan: [#portrait=0] ...
Nolan: [#portrait=0] I guess I can try.
do SetPlayerData("HasQuestFromShimble", true)
=> END!

~ shimble_chair_solved
Shimble: [#portrait=0] ...
Shimble: [#portrait=0] You actually did it!
Shimble: [#portrait=0] I knew I could trust you! Thank you!
Nolan: [#portrait=0] ..I actually don't know how I did it. Like it suddenly disappeared out of nowhere.
Shimble: [#portrait=0] Surely you can help elsewhere, right?
Shimble: [#portrait=0] Take a look around the village and fix the issues if you can!
do SetPlayerData("HasSolvedShimbleChair", true)
=> END!

~ shimble_point
if GetPlayerData("HasQuestFromShimble") and not GetPlayerData("HasSolvedShimbleChair"):
	Shimble: [#portrait=0] You might be able to help out with this.. right?
	Nolan: [#portrait=0] I guess I can try.
elif GetPlayerData("HasSolvedShimbleChair"):
	Shimble: [#portrait=0] Thank you!
	Nolan: [#portrait=0] No problem!
=> END!
		
~ zen_intro_1
Zen: [#portrait=0] Oh! [wait=1]Wizard man! 
Zen: [#portrait=0] Good thing you're here! I was wondering what this thing is..
=> END!
	
~ zen_intro_2
Zen: [#portrait=0] Yeah..
Zen: [#portrait=0] Think you can cast a spell or something?
Nolan: [#portrait=0] I will.. [wait=3]see..
do SetPlayerData("HasVisitedZenHouse", true)
=> END!

~ zen_code_solved
Zen: [#portrait=0] Oh! You did it! Thank you!
Zen: [#portrait=0] I was wondering where my groceries went. Purchased them from Nara and Keenelm.
Zen: [#portrait=0] They are pretty nice. They might also be experiencing this kind of issue though..
Nolan: [#portrait=0] I see..
Zen: [#portrait=0] Mind helping them aswell?
Nolan: [#portrait=0] Sure thing!
do SetPlayerData("HasSolvedZenHouse", true)
=> END!

~ zen_point
if GetPlayerData("HasSolvedZenHouse"):
	Zen: [#portrait=0] Cool, you did it!
else:
	Zen: [#portrait=0] Think you can cast a spell or something?
	Nolan: [#portrait=0] I will try..
=> END!

~ keenelm_1
Keenelm: [#portrait=0] Hey, you!
Nolan: [#portrait=0] Yeah?
=> END!

~ keenelm_2
if not GetPlayerData("HasEncounteredNara"):
	Keenelm: [#portrait=0] You a wizard, right?
	Keenelm: [#portrait=0] You gotta help! Have you seen that thing over there in the crops?
	Keenelm: [#portrait=0] Please try to fix it!
	Nolan: [#portrait=0] Okay, I guess I can try.
else:
	Keenelm: [#portrait=0] You a wizard, right?
	Keenelm: [#portrait=0] You gotta help! Have you seen that thing over there in the crops?
	Nolan: [#portrait=0] Yeah, I already got told by your wife.
	Keenelm: [#portrait=0] Oh, okay then!
do SetPlayerData("HasEncounteredKeenelm", true)
do CallRoomMethod("DisableCutscene")
=> END!

~ keenelm_code_solved
Keenelm: [#portrait=0] Oh! You managed to get red of it! Pretty nice!
Nolan: [#portrait=0] Yeah!
=> END!

~ keenelm_point
if GetPlayerData("HasSolvedFarmGlitch"):
	Keenelm: [#portrait=0] Thank you!
elif GetPlayerData("HasEncounteredKeenelm"):
	Keenelm: [#portrait=0] Will you fix it, please?
	Nolan: [#portrait=0] Yep!
elif GetPlayerData("HasEncounteredKeenelm") == false:
	=> keenelm_2
=> END!

~ nara_1
if not GetPlayerData("HasEncounteredKeenelm"):
	Nara: [#portrait=0] Oh, hello! 
	Nara: [#portrait=0] I haven't seen a wizard in a while. You must be one, right?
	Nara: [#portrait=0] Mr. Shimble said he would call a wizard to do something about this.
	if GetPlayerData("HasSolvedShimbleChair"):
		Nolan: [#portrait=0] Yep, I've already been to his house. I managed to fix the issue there.
		Nara: [#portrait=0] Oh, that's great! Can you fix the one in our farm as well?
		Nolan: [#portrait=0] Sure!
	else:
		Nolan: [#portrait=0] I have received a mail from him about this.
		Nara: [#portrait=0] Oh! It must be you then. Can you try to fix the black thing in our farm? It is outside the house.
		Nolan: [#portrait=0] I can try.
else:
	Nara: [#portrait=0] Oh, hello! 
	Nara: [#portrait=0] I haven't seen a wizard in a while. You must be one, right?
	Nara: [#portrait=0] Mr. Shimble said he would call a wizard to do something about this.
	Nolan: [#portrait=0] Yep, Keenelm already told me about the black thing in the farm.
	Nara: [#portrait=0] Can you fix it then?
	Nolan: [#portrait=0] I can try.
do SetPlayerData("HasEncounteredNara", true)
=> END!

~ nara_code_solved_1
Nolan: [#portrait=0] I fixed it!
=> END!

~ nara_code_solved_2
Nara: [#portrait=0] Oh, you did? I am pleased to hear that. [next=auto]
Nara: [#portrait=0] Hold on for a moment.
=> END!

~ nara_code_solved_3
Nara: [#portrait=0] Here, take this apple as a sign of gratitude.
Narrator: You received an Apple.
do AddToInventory("Apple")
Nolan: [#portrait=0] Oh. Thanks!
Nara: [#portrait=0] There are other places in this village that need fixing. 
Nara: [#portrait=0] Some say that the further you go to the castle town, the more 'glitches' you will meet.
Nolan: [#portrait=0] Oh?
Nara: [#portrait=0] Indeed, you may be the one who will be able to heal them all.
Nara: [#portrait=0] I wish you best of luck!
Nolan: [#portrait=0] Thanks! 
=> END!

~ nara_point
if GetPlayerData("HasSolvedFarmGlitch"):
	Nara: [#portrait=0] Thank you, kind wizard!
else:
	Nara: [#portrait=0] I hope you can fix it.
=> END!

~ berry_1
Berry: [#portrait=0] Oh! 
Berry: [#portrait=0] Hello there, dear wizard! What brings you here?
Nolan: [#portrait=0] I'm just checking the village around to see if there are things to 'fix'..
Berry: [#portrait=0] I see.. 
Berry: [#portrait=0] There actually is something that you may try fixing.
Berry: [#portrait=0] I was wondering why my supply is so low..
Berry: [#portrait=0] Come with me.
=> END!

~ berry_2
Berry: [#portrait=0] So, this is the storage room.
Berry: [#portrait=0] You can probably see that 'glitch' over there.
Berry: [#portrait=0] But you're a wizard so you probably know what to do.
Berry: [#portrait=0] Good luck!
=> END!

~ berry_point
if GetPlayerData("HasSolvedTavernGlitch"):
	Berry: [#portrait=0] Fixed it yet?
	Nolan: [#portrait=0] Yep, it's no longer there!
	Berry: [#portrait=0] Oh, that's great!
else:
	Berry: [#portrait=0] Fixed it yet?
	Nolan: [#portrait=0] Not yet..
=> END!

~ dudeley_point
Dudeley: [#portrait=0] Hello, dear wizard! What bothers you?
- What are you doing here?
	Nolan: [#portrait=0] What are you doing here, Dude?
	Dudeley: [#portrait=0] I am looking over my wheat field, of course!
	Dudeley: [#portrait=0] Isn't it glorious?
	=> dudeley_point
- What's with all these 'glitches'?
	Nolan: [#portrait=0] What is with all those 'glitches' around the village?
	Dudeley: [#portrait=0] *sigh*
	Dudeley: [#portrait=0] Unfortunately I cannot give you a proper answer.
	Dudeley: [#portrait=0] What I do know is that they.. well.. appeared as if out of nowhere.
	Dudeley: [#portrait=0] I've also heard the forest and beyond it has even more of them.
	Dudeley: [#portrait=0] But I never go to the forest so I can't tell for sure.
	=> dudeley_point
- Goodbye.
	Nolan: [#portrait=0] Goodbye, Dudeley!
	Dudeley: [#portrait=0] See ya around!
	=> END!

~ dudeley_bookshelf
Narrator: This bookshelf has two books: "The Art of Sculpting" and "How To Garden Like a Pro"
=> END!

~ linton_1
Linton: [#portrait=0]  WHO'S THERE?
=> END!

~ linton_2
Linton: [#portrait=0] Oh, a wizard.. 
Linton: [#portrait=0] Hold on, you got here? You probably used some magic or something.
Nolan: [#portrait=0] Yep, I did.
Linton: [#portrait=0] That's good.. 
Linton: [#portrait=0] I've been stuck here for a while. Thank you for saving me.
Nolan: [#portrait=0] No problem!
Linton: [#portrait=0] Follow me. I will show you something.
=> END!

~ linton_3
Nolan: [#portrait=0] So.. this dummy?
Linton: [#portrait=0] I will show you how to fight. 
Linton: [#portrait=0] The forest may hide dangers for you.
Nolan: [#portrait=0] But I am a wizar-
Linton: [#portrait=0] Bla bla! If you run out of mana, you must know how to continue fighting back.
Nolan: [#portrait=0] Alrighty then..
Linton: [#portrait=0] So! Let's start!
=> END!

~ linton_4
Nolan: [#portrait=0] Huh..
Nolan: [#portrait=0] I guess I did it
Linton: [#portrait=0] Good job!
Nolan: [#portrait=0] I think I gotta go..
Linton: [#portrait=0] Goodbye, wizard man!
Nolan: [#portrait=0] Goodbye!
=> END!

~ tutorial_battle_0
Linton: [#portrait=0] You should try attacking first!
=> END!

~ tutorial_battle_1
Linton: [#portrait=0] Good job! Now try defending! Defense makes you lose less health!
=> END!

~ tutorial_battle_2
Linton: [#portrait=0] Good! Now finish it off!
=> END!

~ linton_point
Linton: [#portrait=0] Good luck on your jounrey!
=> END!