using Global

~ vindi_intro_1
Timothy: [#portrait=1] So, how was the fishing?
Gregory: [#portrait=1] Eh, I got almost nothing, mate!
Gregory: [#portrait=0] Only a few fishies.
=> END!

~ vindi_intro_2
Timothy: [#portrait=1] Hm? Who is that?
=> END!

~ vindi_intro_3
if PlayerHasFollower():
	Timothy: Huh? Two travellers 'ere?
else:
	Timothy: [#portrait=1] What ya doin' here, mate?
	Nolan: [#portrait=0] Uh.. I just got here using the raft that is on the coast outside this forest.
	Timothy: [#portrait=0] Hmm.. I see.
	Nolan: [#portrait=0] I am headed towards the Castle Town. I've heard some strange things have been happening.
	Timothy: [#portrait=0] You right! Some stuff been happenin..
	Timothy: [#portrait=2] Some places have black holes. But it's not actually a hole.
	Timothy: [#portrait=1] When you touch it, some weird text comes up. It's just weird, man..
	Timothy: [#portrait=1] Hey, are you not a mage or something?
	Nolan: [#portrait=0] Yeah.. I am!
	Timothy: [#portrait=1] Mages have, like, cool magic spells or whatever. Can you try doing something about this?
	Nolan: [#portrait=0] Yeah sure, I'll try.
	Timothy: [#portrait=0] Alright, come inside and I'll tell ya the details.
=> END!

~ timothy_intro
if GetPlayerData("FishingRodSolved"):
	Timothy: [#portrait=0] So.. did you fix it..?
	Nolan: [#portrait=0] Yep! The fishing rod now works.
	Timothy: [#portrait=0] Epic! Do you want me to tell about other issues?
	Nolan: [#portrait=0] Yeah, sure.
else:
	Timothy: [#portrait=0] Oh, heya! 
	Nolan: [#portrait=0] Hello! What details were you talking about?
	Timothy: [#portrait=0] Oh, right. 
	Timothy: [#portrait=0] Okay so I've noticed several spots 'round here that have strange stuff goin' on.
	Timothy: [#portrait=0] To the south of here is my friend Gregory's usual fishing spot. 
	Timothy: [#portrait=0] There are a couple of houses here and there. The issue is when you try to catch fish.
	Timothy: [#portrait=0] You always get strange black squares n stuff.. Dunno if that's nature's doing or some madlad playing around.
	Timothy: [#portrait=0] You could look into that.
	Nolan: [#portrait=0] Hmm.. alright. Anything else?
	Timothy: [#portrait=0] You can talk to me again once you complete that one.
	Timothy: [#portrait=0] Also, may I know your name? So I know who to thank later, heh!
	Nolan: [#portrait=0] My name is Nolan. What about yours?
	Timothy: [#portrait=0] I'm Timothy!
	Nolan: [#portrait=0] Nice to meet you! My name is Nolan.
=> END!

~ gregory_point
Gregory: [#portrait=0] Oh, heya!
if GetPlayerData("HasMetGregory"):
	Gregory: [#portrait=0] So, did ya fix that fishing thing yet?
	Nolan: [#portrait=0] Nope..
else:
	if GetPlayerData("HasMetTimothy"):
		Nolan: [#portrait=0] Heya! You must be the other wolf's friend!
		Gregory: [#portrait=0] Yeah, I am. His name is Timothy, though.
		Nolan: [#portrait=0] Oh, okay.
		Gregory: [#portrait=0] And mine is Gregory.
	else:
		Nolan: [#portrait=0] Heya! You must be Timothy's friend!
		Gregory: [#portrait=0] Yeah, I am!
		Gregory: [#portrait=0] My name is Gregory. And you?
		Nolan: [#portrait=0] My name is Nolan, nice to meet ya!
		
	Gregory: [#portrait=0] So.. you a mage, huh? We have quite strange stuff happenin' here.. 
	Gregory: [#portrait=0] Other than the everyday snow, of course.
	
	if GetPlayerData("VisitedTimothyHouse"):
		Nolan: [#portrait=0] If you mean the weird fishing phenomenon, then Timothy already told me.
		Gregory: [#portrait=0] Oh. Alright then, good luck on that!
	else:
		Gregory: [#portrait=0] So.. I usually spend my time fishing. My usual fishing spot is to the south of here. Go right and then south. 
		Gregory: [#portrait=0] There's a an anomaly when you bring out your fishing rod and use it. After a while, you catch.. weird black squares..
		Nolan: [#portrait=0] Oh.. I see. Got it.
		
do SetPlayerData("HasMetGregory", true)
=> END!

~ brook_point
if GetPlayerData("FishingRodSolved"):
	Nolan: [#portrait=0] So.. I fixed the fishing rod!
	Brook: [#portrait=1] Really?
	Nolan: [#portrait=0] Yes! You can have it back.
	Brook: [#portrait=0] Nah mate, you have it. That's a reward for helpin' us.
else:
	Brook: [#portrait=0] 'Ello! You here to fish?
	Nolan: [#portrait=0] I guess..?
	Brook: [#portrait=2] Well uhh.. Hope you catch some fish 'cause apperently I can't!
	if GetPlayerData("HasMetGregory"):
		Nolan: [#portrait=0] Oh! Gregory already told me!
	else:
		Nolan: [#portrait=0] Uhh.. okay!
=> END!

~ gerald_point
Gerald: [#portrait=0] 'Ello, what can I do for ya today?
Nolan: [#portrait=0] Hmm..
- Who are you?
	Nolan: [#portrait=0] Who are you?
	Gerald: [#portrait=0] My name is Gerald, local merchant in Vindi.
	Gerald: [#portrait=0] Most items I sell are healing ones. If you are looking to heal, this is yer place.
	=> gerald_point
- Can I buy..
	Nolan: [#portrait=0] Can I buy something?
	Gerald: [#portrait=0] Yeah, sure!
	do OpenShop("GeraldShop")
- Nevermind.
	Nolan: [#portrait=0] Nevermind.
=> END!

~ johnson_point
Johnson: [#portrait=0] Heya, what what would you like?
- Can I buy something?
	Nolan: [#portrait=0] I wanna buy something from your shop.
	Johnson: [#portrait=0] Alright!
	do OpenShop("JohnsonShop")
- Nevermind.
	Nolan: [#portrait=0] Nevermind.
=> END!