[gd_scene load_steps=14 format=3 uid="uid://t2oe67lsq1j2"]

[ext_resource type="Script" path="res://scripts/displays/BattleDisplay.cs" id="1_py1kc"]
[ext_resource type="PackedScene" uid="uid://iglkgt85o6wb" path="res://scenes/ui/enemy_sprite.tscn" id="3_xj7hs"]
[ext_resource type="PackedScene" uid="uid://cil04fbnlnhn3" path="res://scenes/ui/character_rect.tscn" id="3_xy74d"]
[ext_resource type="PackedScene" uid="uid://bpiouthd683jq" path="res://scenes/ui/enemy_health_bar.tscn" id="6_s2ji1"]
[ext_resource type="Texture2D" uid="uid://bkcqub1bq0kvx" path="res://assets/battle/backgrounds/battle-bg.png" id="7_4rtm4"]
[ext_resource type="PackedScene" uid="uid://dbc02qtax1to" path="res://scenes/ui/allies_container.tscn" id="8_xfudy"]
[ext_resource type="PackedScene" uid="uid://lj6v8jcpq0gm" path="res://scenes/ui/enemies_container.tscn" id="9_aigq0"]
[ext_resource type="PackedScene" uid="uid://cevwsglbjkiip" path="res://scenes/subdisplays/battle/battle_options.tscn" id="9_py3yx"]
[ext_resource type="PackedScene" uid="uid://beu5pufxcqifb" path="res://scenes/ui/damage_indicator.tscn" id="10_bocww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_74etw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jm34i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1bdu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjwpl"]

[node name="BattleDisplay" type="CanvasLayer" node_paths=PackedStringArray("Allies", "Enemies")]
script = ExtResource("1_py1kc")
CharacterRectScene = ExtResource("3_xy74d")
EnemySpriteScene = ExtResource("3_xj7hs")
Allies = NodePath("AlliesContainer")
Enemies = NodePath("EnemiesContainer")

[node name="AlliesContainer" parent="." node_paths=PackedStringArray("Enemies", "DamageIndicator", "BaseCardPosition", "BattleDisplay", "BattleOptions") instance=ExtResource("8_xfudy")]
Enemies = NodePath("../EnemiesContainer")
DamageIndicator = NodePath("../DamageIndicator")
BaseCardPosition = NodePath("../RectPoint")
CharacterRectScene = ExtResource("3_xy74d")
BattleDisplay = NodePath("..")
BattleOptions = NodePath("../BattleOptions")

[node name="EnemiesContainer" parent="." node_paths=PackedStringArray("Allies", "EnemyHealthBar", "DamageIndicator", "BaseEnemyPosition", "BaseEnemyCardPosition", "BattleDisplay", "BattleOptions") instance=ExtResource("9_aigq0")]
Allies = NodePath("../AlliesContainer")
EnemyHealthBar = NodePath("../EnemyHealthBar")
DamageIndicator = NodePath("../DamageIndicator")
BaseEnemyPosition = NodePath("../EnemySpritePoint")
BaseEnemyCardPosition = NodePath("../EnemyCardPoint")
EnemySpriteScene = ExtResource("3_xj7hs")
CharacterRectScene = ExtResource("3_xy74d")
BattleDisplay = NodePath("..")
BattleOptions = NodePath("../BattleOptions")

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("7_4rtm4")

[node name="BattleOptions" parent="." instance=ExtResource("9_py3yx")]
visible = false

[node name="EnemyHealthBar" parent="." instance=ExtResource("6_s2ji1")]
visible = false

[node name="DamageIndicator" parent="." instance=ExtResource("10_bocww")]
z_index = 2

[node name="RectPoint" type="Marker2D" parent="."]
position = Vector2(16, 400)

[node name="EnemySpritePoint" type="Marker2D" parent="."]
position = Vector2(320, 208)

[node name="EnemyCardPoint" type="Marker2D" parent="."]
position = Vector2(448, 8)

[node name="InvisButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_74etw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jm34i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t1bdu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jm34i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kjwpl")

[connection signal="EnemyPressed" from="EnemiesContainer" to="AlliesContainer" method="OnEnemyPressed"]
[connection signal="DefenseButtonTriggered" from="BattleOptions" to="AlliesContainer" method="OnDefendButton"]
[connection signal="FightButtonTriggered" from="BattleOptions" to="AlliesContainer" method="OnAttackButton"]
[connection signal="ItemsButtonTriggered" from="BattleOptions" to="AlliesContainer" method="OnItemButton"]
[connection signal="MagicButtonTriggered" from="BattleOptions" to="AlliesContainer" method="OnMagicButton"]
