[gd_scene load_steps=12 format=3 uid="uid://t2oe67lsq1j2"]

[ext_resource type="Script" path="res://scripts/displays/BattleDisplay.cs" id="1_py1kc"]
[ext_resource type="Texture2D" uid="uid://buwq8pssigdcx" path="res://assets/battle/battle-bg.png" id="2_8bsa4"]
[ext_resource type="PackedScene" uid="uid://iglkgt85o6wb" path="res://scenes/prefabs/enemy_sprite.tscn" id="3_xj7hs"]
[ext_resource type="PackedScene" uid="uid://cil04fbnlnhn3" path="res://scenes/prefabs/character_rect.tscn" id="3_xy74d"]
[ext_resource type="PackedScene" uid="uid://bpiouthd683jq" path="res://scenes/prefabs/enemy_health_bar.tscn" id="6_s2ji1"]
[ext_resource type="PackedScene" uid="uid://cevwsglbjkiip" path="res://scenes/subdisplays/battle/battle_options.tscn" id="9_py3yx"]
[ext_resource type="PackedScene" uid="uid://beu5pufxcqifb" path="res://scenes/prefabs/damage_indicator.tscn" id="10_bocww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_74etw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jm34i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1bdu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjwpl"]

[node name="BattleDisplay" type="CanvasLayer"]
script = ExtResource("1_py1kc")
CharacterRectScene = ExtResource("3_xy74d")
EnemySpriteScene = ExtResource("3_xj7hs")

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("2_8bsa4")

[node name="BattleOptions" parent="." instance=ExtResource("9_py3yx")]

[node name="EnemyHealthBar" parent="." instance=ExtResource("6_s2ji1")]
visible = false

[node name="DamageIndicator" parent="." instance=ExtResource("10_bocww")]
z_index = 2
offset_top = 0.0
offset_bottom = 16.0

[node name="RectPoint" type="Marker2D" parent="."]
position = Vector2(16, 408)

[node name="EnemySpritePoint" type="Marker2D" parent="."]
position = Vector2(320, 208)

[node name="InvisButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_74etw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jm34i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t1bdu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jm34i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kjwpl")

[connection signal="FightButtonTriggered" from="BattleOptions" to="." method="OnAttackButton"]
