[gd_scene load_steps=12 format=3 uid="uid://t2oe67lsq1j2"]

[ext_resource type="Texture2D" uid="uid://csexipk23remd" path="res://assets/ui/baseui.png" id="1_6xhfj"]
[ext_resource type="Script" path="res://scripts/displays/BattleDisplay.cs" id="1_py1kc"]
[ext_resource type="Resource" uid="uid://snksmimcfhit" path="res://dialogue/battle_intro.dialogue" id="2_6wq2r"]
[ext_resource type="PackedScene" uid="uid://cn6qmd0lxinhs" path="res://scenes/prefabs/bullet.tscn" id="3_lb607"]
[ext_resource type="PackedScene" uid="uid://cil04fbnlnhn3" path="res://scenes/prefabs/character_rect.tscn" id="3_xy74d"]
[ext_resource type="Theme" uid="uid://db7w42eb47dby" path="res://themes/main_theme.tres" id="4_qk4re"]
[ext_resource type="PackedScene" uid="uid://wj2f3mwtxrko" path="res://scenes/subdisplays/battle/battle_dialogue.tscn" id="6_0h536"]

[sub_resource type="Animation" id="Animation_iyrke"]
resource_name = "battle_intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleOptions:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(488, 496), Vector2(488, 304)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleDialogue:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16, 496), Vector2(16, 304)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerRect:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-208, 16), Vector2(16, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyRect:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(656, 16), Vector2(439, 16)]
}

[sub_resource type="Animation" id="Animation_hb23d"]
resource_name = "hide_bottom"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleDialogue:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16, 304), Vector2(16, 496)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleOptions:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(488, 304), Vector2(488, 496)]
}

[sub_resource type="Animation" id="Animation_11o3f"]
resource_name = "show_bottom"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleDialogue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16, 496), Vector2(16, 304)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleOptions:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(488, 496), Vector2(488, 304)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5bcl"]
_data = {
"battle_intro": SubResource("Animation_iyrke"),
"hide_bottom": SubResource("Animation_hb23d"),
"show_bottom": SubResource("Animation_11o3f")
}

[node name="BattleDisplay" type="CanvasLayer"]
script = ExtResource("1_py1kc")
DialogueResource = ExtResource("2_6wq2r")
BulletPackedScene = ExtResource("3_lb607")

[node name="PlayerRect" parent="." instance=ExtResource("3_xy74d")]
offset_left = 16.0
offset_top = 16.0
offset_right = 108.0
offset_bottom = 40.0

[node name="EnemyRect" parent="." instance=ExtResource("3_xy74d")]
offset_left = 439.0
offset_top = 16.0
offset_right = 531.0
offset_bottom = 40.0

[node name="BattleDialogue" parent="." node_paths=PackedStringArray("ItemDescriptionLabel") instance=ExtResource("6_0h536")]
unique_name_in_owner = true
ItemDescriptionLabel = NodePath("../BattleOptions/MarginContainer/ItemDescription")

[node name="BattleOptions" type="NinePatchRect" parent="."]
offset_left = 488.0
offset_top = 304.0
offset_right = 556.0
offset_bottom = 384.0
scale = Vector2(2, 2)
texture = ExtResource("1_6xhfj")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="BattleOptions"]
layout_mode = 0
offset_right = 136.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="OptionsContainer" type="VBoxContainer" parent="BattleOptions/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FightButton" type="Button" parent="BattleOptions/MarginContainer/OptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../DefendButton")
mouse_filter = 2
theme = ExtResource("4_qk4re")
theme_override_font_sizes/font_size = 24
text = "Fight"

[node name="ItemsButton" type="Button" parent="BattleOptions/MarginContainer/OptionsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../FightButton")
focus_neighbor_bottom = NodePath("../MagicButton")
mouse_filter = 2
theme = ExtResource("4_qk4re")
theme_override_font_sizes/font_size = 24
text = "Items"

[node name="MagicButton" type="Button" parent="BattleOptions/MarginContainer/OptionsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ItemsButton")
focus_neighbor_bottom = NodePath("../DefendButton")
mouse_filter = 2
theme = ExtResource("4_qk4re")
theme_override_font_sizes/font_size = 24
text = "Magic"

[node name="DefendButton" type="Button" parent="BattleOptions/MarginContainer/OptionsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../MagicButton")
focus_neighbor_bottom = NodePath("../FightButton")
mouse_filter = 2
theme = ExtResource("4_qk4re")
theme_override_font_sizes/font_size = 24
text = "Defend"

[node name="ItemDescription" type="Label" parent="BattleOptions/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("4_qk4re")
theme_override_font_sizes/font_size = 24

[node name="PlayerMarker" type="Marker2D" parent="."]
position = Vector2(88, 192)

[node name="EnemyMarker" type="Marker2D" parent="."]
position = Vector2(552, 192)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h5bcl")
}

[connection signal="pressed" from="BattleOptions/MarginContainer/OptionsContainer/FightButton" to="." method="OnFightButton"]
[connection signal="pressed" from="BattleOptions/MarginContainer/OptionsContainer/ItemsButton" to="." method="OnItemsButton"]
[connection signal="pressed" from="BattleOptions/MarginContainer/OptionsContainer/MagicButton" to="." method="OnMagicButton"]
[connection signal="pressed" from="BattleOptions/MarginContainer/OptionsContainer/DefendButton" to="." method="OnDefenseButton"]
