[gd_scene load_steps=61 format=3 uid="uid://b8wix4lm5g767"]

[ext_resource type="Texture2D" uid="uid://csexipk23remd" path="res://assets/ui/baseui.png" id="1_q5vyp"]
[ext_resource type="Script" path="res://scripts/displays/DialogueDisplay.cs" id="1_u23wf"]
[ext_resource type="Texture2D" uid="uid://c2qot3pr0oxof" path="res://assets/characters/portraits/nolan.png" id="2_ts8x8"]
[ext_resource type="PackedScene" uid="uid://capppjgr8n1ew" path="res://scenes/ui/text_button.tscn" id="2_y60jh"]
[ext_resource type="Theme" uid="uid://db7w42eb47dby" path="res://themes/main_theme.tres" id="3_0qck7"]
[ext_resource type="Texture2D" uid="uid://dnwl13wb4jxy2" path="res://assets/characters/portraits/keenelm.png" id="4_7t36c"]
[ext_resource type="Texture2D" uid="uid://dr0pu0n4whup7" path="res://assets/characters/portraits/berry.png" id="4_mfeyw"]
[ext_resource type="Texture2D" uid="uid://dmd5bebih1ohb" path="res://assets/characters/portraits/craig.png" id="5_dotc7"]
[ext_resource type="Texture2D" uid="uid://yyw2mjmjrp8x" path="res://assets/characters/portraits/shimble.png" id="5_dsymk"]
[ext_resource type="Texture2D" uid="uid://b82ubblioamoo" path="res://assets/characters/portraits/nara.png" id="5_iw7gq"]
[ext_resource type="Texture2D" uid="uid://dojurbs5k8wnd" path="res://assets/characters/portraits/dudeley.png" id="5_k3maw"]
[ext_resource type="Texture2D" uid="uid://qbru1t4okg4k" path="res://assets/characters/portraits/zenith.png" id="5_wun3d"]
[ext_resource type="Texture2D" uid="uid://cg4abd46clb5w" path="res://assets/characters/portraits/gertrude.png" id="6_3iyw6"]
[ext_resource type="Texture2D" uid="uid://c8jyb05cf4i13" path="res://assets/characters/portraits/linton.png" id="6_87rob"]
[ext_resource type="Texture2D" uid="uid://4ui0kxhdxv2t" path="res://assets/characters/portraits/fred.png" id="7_3k06k"]
[ext_resource type="Texture2D" uid="uid://dwddyqemmghcc" path="res://assets/characters/portraits/gregory.png" id="7_kq7ba"]
[ext_resource type="Texture2D" uid="uid://k0tu1vy0o781" path="res://assets/characters/portraits/gerald.png" id="8_vyhfr"]
[ext_resource type="Texture2D" uid="uid://5evvqmuv2ujj" path="res://assets/characters/portraits/nobe.png" id="10_ye061"]
[ext_resource type="Texture2D" uid="uid://bqa0e4rd37uk1" path="res://assets/characters/portraits/johnson.png" id="11_pwq53"]
[ext_resource type="Texture2D" uid="uid://hqi47s7722dw" path="res://assets/characters/portraits/timothy.png" id="14_p7rx0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8h35u"]
atlas = ExtResource("4_mfeyw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_357w7"]
atlas = ExtResource("4_mfeyw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7pe"]
atlas = ExtResource("4_mfeyw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_od6dc"]
atlas = ExtResource("4_mfeyw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxa6d"]
atlas = ExtResource("5_dotc7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78c8w"]
atlas = ExtResource("5_dotc7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2piy"]
atlas = ExtResource("5_dotc7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30uur"]
atlas = ExtResource("5_k3maw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd28n"]
atlas = ExtResource("5_k3maw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mmva"]
atlas = ExtResource("5_k3maw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q0gr"]
atlas = ExtResource("6_3iyw6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql2ty"]
atlas = ExtResource("6_3iyw6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka7j3"]
atlas = ExtResource("6_3iyw6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfwh"]
atlas = ExtResource("6_3iyw6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml6ic"]
atlas = ExtResource("6_3iyw6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdrx4"]
atlas = ExtResource("7_kq7ba")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqhmi"]
atlas = ExtResource("7_kq7ba")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1wo0"]
atlas = ExtResource("4_7t36c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5y5f"]
atlas = ExtResource("4_7t36c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0ee"]
atlas = ExtResource("4_7t36c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66nu2"]
atlas = ExtResource("4_7t36c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5je5x"]
atlas = ExtResource("6_87rob")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anoj4"]
atlas = ExtResource("6_87rob")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie8gv"]
atlas = ExtResource("6_87rob")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5wti"]
atlas = ExtResource("6_87rob")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wskmf"]
atlas = ExtResource("6_87rob")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jmo"]
atlas = ExtResource("5_iw7gq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52be"]
atlas = ExtResource("5_iw7gq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlsid"]
atlas = ExtResource("2_ts8x8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_la4no"]
atlas = ExtResource("2_ts8x8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7041m"]
atlas = ExtResource("2_ts8x8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fviaf"]
atlas = ExtResource("5_dsymk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5tv4"]
atlas = ExtResource("5_dsymk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cipad"]
atlas = ExtResource("14_p7rx0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xhrp"]
atlas = ExtResource("14_p7rx0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_in8m8"]
atlas = ExtResource("14_p7rx0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83kq1"]
atlas = ExtResource("5_wun3d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm36c"]
atlas = ExtResource("5_wun3d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3j4t"]
atlas = ExtResource("5_wun3d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_td2l1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h35u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od6dc")
}],
"loop": true,
"name": &"berry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxa6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78c8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2piy")
}],
"loop": true,
"name": &"craig",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30uur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd28n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mmva")
}],
"loop": true,
"name": &"dudeley",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3k06k")
}],
"loop": true,
"name": &"fred",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vyhfr")
}],
"loop": true,
"name": &"gerald",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q0gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml6ic")
}],
"loop": true,
"name": &"gertrude",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdrx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqhmi")
}],
"loop": true,
"name": &"gregory",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_pwq53")
}],
"loop": true,
"name": &"johnson",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1wo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66nu2")
}],
"loop": true,
"name": &"keenelm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5je5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anoj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie8gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5wti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wskmf")
}],
"loop": true,
"name": &"linton",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52be")
}],
"loop": true,
"name": &"nara",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ye061")
}],
"loop": true,
"name": &"nobe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlsid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la4no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7041m")
}],
"loop": true,
"name": &"nolan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fviaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5tv4")
}],
"loop": true,
"name": &"shimble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cipad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xhrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in8m8")
}],
"loop": true,
"name": &"timothy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83kq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm36c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3j4t")
}],
"loop": true,
"name": &"zen",
"speed": 5.0
}]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_u23wf")
ResponseTemplate = ExtResource("2_y60jh")

[node name="LineTimer" type="Timer" parent="."]
one_shot = true

[node name="TextRect" type="NinePatchRect" parent="."]
offset_left = 32.0
offset_top = 320.0
offset_right = 320.0
offset_bottom = 392.0
scale = Vector2(2, 2)
texture = ExtResource("1_q5vyp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Portrait" type="AnimatedSprite2D" parent="TextRect"]
unique_name_in_owner = true
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_td2l1")
animation = &"nolan"

[node name="DialogueText" type="RichTextLabel" parent="TextRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 72.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
size_flags_vertical = 3
theme = ExtResource("3_0qck7")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra magna urna, et commodo erat mattis eu."
shortcut_keys_enabled = false

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="ResponsesRect" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -320.0
offset_right = -96.0
offset_bottom = -252.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="ResponsesTexture" type="NinePatchRect" parent="ResponsesRect"]
layout_mode = 2
texture = ExtResource("1_q5vyp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="ResponsesRect"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CenterContainer" type="CenterContainer" parent="ResponsesRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Responses" type="VBoxContainer" parent="ResponsesRect/MarginContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="ResponsesRect/MarginContainer/CenterContainer/Responses"]
layout_mode = 2
theme = ExtResource("3_0qck7")
theme_override_font_sizes/font_size = 16
text = "Response"

[node name="Button2" type="Button" parent="ResponsesRect/MarginContainer/CenterContainer/Responses"]
layout_mode = 2
theme = ExtResource("3_0qck7")
theme_override_font_sizes/font_size = 16
text = "Response"

[node name="Button3" type="Button" parent="ResponsesRect/MarginContainer/CenterContainer/Responses"]
layout_mode = 2
theme = ExtResource("3_0qck7")
theme_override_font_sizes/font_size = 16
text = "Response"

[node name="Button4" type="Button" parent="ResponsesRect/MarginContainer/CenterContainer/Responses"]
layout_mode = 2
theme = ExtResource("3_0qck7")
theme_override_font_sizes/font_size = 16
text = "Response"

[node name="ResponsesContainerMarker" type="Marker2D" parent="."]
position = Vector2(608, 296)

[connection signal="timeout" from="LineTimer" to="." method="OnTimerTimeout"]
[connection signal="resized" from="ResponsesRect/MarginContainer/CenterContainer/Responses" to="." method="OnResponsesContainerResized"]
