[gd_scene load_steps=5 format=3 uid="uid://ba1ui2geu8rdc"]

[ext_resource type="Texture2D" uid="uid://seqdoffkhcdd" path="res://assets/ui/base_console_ui.png" id="1_7dgyl"]
[ext_resource type="Script" path="res://scripts/displays/GameIntroDisplay.cs" id="1_454je"]
[ext_resource type="Theme" uid="uid://yvr5k4rix6lw" path="res://themes/console_theme.tres" id="2_1ma8e"]
[ext_resource type="Resource" uid="uid://db8b7wteav1mo" path="res://dialogue/game_intro.dialogue" id="2_ek8gt"]

[node name="GameIntroDisplay" type="CanvasLayer"]
script = ExtResource("1_454je")
DialogueResource = ExtResource("2_ek8gt")

[node name="Rect" type="NinePatchRect" parent="."]
offset_right = 320.0
offset_bottom = 240.0
scale = Vector2(2, 2)
texture = ExtResource("1_7dgyl")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="ColorRect" type="ColorRect" parent="Rect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 232.0
color = Color(0.0784314, 0.133333, 0.0784314, 1)

[node name="IntroLabel" type="Label" parent="Rect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 232.0
theme = ExtResource("2_1ma8e")
autowrap_mode = 1
