[gd_scene load_steps=9 format=3 uid="uid://de21qftn035us"]

[ext_resource type="Script" path="res://scripts/displays/GameDisplay.cs" id="1_6dgqm"]
[ext_resource type="Texture2D" uid="uid://csexipk23remd" path="res://assets/ui/baseui.png" id="1_8qvuk"]
[ext_resource type="PackedScene" uid="uid://capppjgr8n1ew" path="res://scenes/prefabs/text_button.tscn" id="2_ki8th"]
[ext_resource type="Texture2D" uid="uid://bxxj3cscesu7t" path="res://assets/ui/nolanhead.png" id="2_x7kl6"]
[ext_resource type="Texture2D" uid="uid://00inqs1v3lxi" path="res://assets/ui/base.png" id="3_5sira"]
[ext_resource type="Theme" uid="uid://db7w42eb47dby" path="res://themes/main_theme.tres" id="4_sk2au"]
[ext_resource type="AudioStream" uid="uid://cj1pvxtiwamdh" path="res://sounds/ui/btnoption.wav" id="6_bgthx"]
[ext_resource type="PackedScene" uid="uid://dhktihkxj4i2g" path="res://scenes/prefabs/control_select_button.tscn" id="8_j4b7n"]

[node name="GameDisplay" type="CanvasLayer"]
script = ExtResource("1_6dgqm")
ItemButtonTemplate = ExtResource("2_ki8th")

[node name="TopStatsRect" type="NinePatchRect" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 108.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("1_8qvuk")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Sprite2D" type="Sprite2D" parent="TopStatsRect"]
position = Vector2(11.75, 11.75)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_x7kl6")

[node name="HealthBar" type="TextureProgressBar" parent="TopStatsRect"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 24.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 20.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_5sira")
texture_progress = ExtResource("3_5sira")
tint_progress = Color(1, 0.337255, 0.309804, 1)

[node name="NameLabel" type="Label" parent="TopStatsRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 152.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_sk2au")
theme_override_font_sizes/font_size = 24
text = "Nolan"

[node name="MenuRect" type="NinePatchRect" parent="."]
offset_left = 16.0
offset_top = 72.0
offset_right = 84.0
offset_bottom = 160.0
scale = Vector2(2, 2)
texture = ExtResource("1_8qvuk")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="OptionsMargins" type="MarginContainer" parent="MenuRect"]
layout_mode = 0
offset_right = 136.0
offset_bottom = 176.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MenuRect/OptionsMargins"]
layout_mode = 2

[node name="ItemsButton" type="Button" parent="MenuRect/OptionsMargins/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_sk2au")
theme_override_font_sizes/font_size = 24
text = "Items"

[node name="Options" type="Button" parent="MenuRect/OptionsMargins/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_sk2au")
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bgthx")

[node name="InventoryRect" type="NinePatchRect" parent="."]
visible = false
offset_left = 184.0
offset_top = 72.0
offset_right = 380.0
offset_bottom = 228.0
scale = Vector2(2, 2)
texture = ExtResource("1_8qvuk")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="InventoryRect"]
layout_mode = 0
offset_right = 392.0
offset_bottom = 312.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemsContainer" type="GridContainer" parent="InventoryRect/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="NoItemsButton" type="Button" parent="InventoryRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -12.0
offset_right = 111.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(111, 12)
mouse_filter = 2
theme = ExtResource("4_sk2au")
theme_override_font_sizes/font_size = 24
text = "No items in inventory."

[node name="OptionsRect" type="NinePatchRect" parent="."]
visible = false
offset_left = 184.0
offset_top = 72.0
offset_right = 380.0
offset_bottom = 228.0
scale = Vector2(2, 2)
texture = ExtResource("1_8qvuk")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="ResolutionOptions" type="OptionButton" parent="OptionsRect"]
unique_name_in_owner = true
offset_left = 84.0
offset_top = 12.0
offset_right = 217.0
offset_bottom = 28.0
scale = Vector2(0.75, 0.75)
focus_neighbor_bottom = NodePath("../FullscreenCheckBox")
mouse_filter = 2
theme = ExtResource("4_sk2au")
theme_override_font_sizes/font_size = 16
item_count = 2
selected = 0
popup/item_0/text = "640x480"
popup/item_0/id = 0
popup/item_1/text = "1280x960"
popup/item_1/id = 1

[node name="ResolutionLabel" type="Label" parent="OptionsRect"]
offset_left = 12.0
offset_top = 12.0
offset_right = 172.0
offset_bottom = 36.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_sk2au")
theme_override_font_sizes/font_size = 24
text = "Resolution"

[node name="FullscreenLabel" type="Label" parent="OptionsRect"]
offset_left = 12.0
offset_top = 32.0
offset_right = 172.0
offset_bottom = 56.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_sk2au")
theme_override_font_sizes/font_size = 24
text = "Fullscreen
"

[node name="FullscreenCheckBox" type="CheckBox" parent="OptionsRect"]
offset_left = 92.0
offset_top = 28.0
offset_right = 116.0
offset_bottom = 52.0
focus_neighbor_top = NodePath("../ResolutionOptions")
focus_neighbor_bottom = NodePath("../ControlsButton")
mouse_filter = 2
theme = ExtResource("4_sk2au")

[node name="ControlsButton" type="Button" parent="OptionsRect"]
offset_left = 12.0
offset_top = 52.0
offset_right = 108.0
offset_bottom = 76.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../FullscreenCheckBox")
theme = ExtResource("4_sk2au")
theme_override_font_sizes/font_size = 24
text = "Controls.."

[node name="ControlsRect" type="NinePatchRect" parent="."]
visible = false
offset_left = 184.0
offset_top = 72.0
offset_right = 380.0
offset_bottom = 228.0
scale = Vector2(2, 2)
texture = ExtResource("1_8qvuk")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="UpLabel" type="Label" parent="ControlsRect"]
offset_left = 12.0
offset_top = 12.0
offset_right = 172.0
offset_bottom = 36.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_sk2au")
theme_override_font_sizes/font_size = 24
text = "Up"

[node name="DownLabel" type="Label" parent="ControlsRect"]
offset_left = 12.0
offset_top = 32.0
offset_right = 172.0
offset_bottom = 56.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_sk2au")
theme_override_font_sizes/font_size = 24
text = "Down
"

[node name="LeftLabel" type="Label" parent="ControlsRect"]
offset_left = 12.0
offset_top = 52.0
offset_right = 172.0
offset_bottom = 76.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_sk2au")
theme_override_font_sizes/font_size = 24
text = "Left
"

[node name="RightLabel" type="Label" parent="ControlsRect"]
offset_left = 12.0
offset_top = 72.0
offset_right = 172.0
offset_bottom = 96.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_sk2au")
theme_override_font_sizes/font_size = 24
text = "Right
"

[node name="UpButton" parent="ControlsRect" instance=ExtResource("8_j4b7n")]
unique_name_in_owner = true
offset_left = 96.0
offset_top = 12.0
offset_right = 280.0
offset_bottom = 36.0
scale = Vector2(0.5, 0.5)
focus_neighbor_bottom = NodePath("../DownButton")
theme_override_font_sizes/font_size = 24
text = "Up"
ActionName = "up"

[node name="LeftButton" parent="ControlsRect" instance=ExtResource("8_j4b7n")]
unique_name_in_owner = true
offset_left = 96.0
offset_top = 52.0
offset_right = 280.0
offset_bottom = 76.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../DownButton")
focus_neighbor_bottom = NodePath("../RightButton")
theme_override_font_sizes/font_size = 24
text = "Left
"
ActionName = "left"

[node name="RightButton" parent="ControlsRect" instance=ExtResource("8_j4b7n")]
unique_name_in_owner = true
offset_left = 96.0
offset_top = 72.0
offset_right = 280.0
offset_bottom = 96.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../LeftButton")
theme_override_font_sizes/font_size = 24
text = "Right
"
ActionName = "right"

[node name="DownButton" parent="ControlsRect" instance=ExtResource("8_j4b7n")]
unique_name_in_owner = true
offset_left = 96.0
offset_top = 32.0
offset_right = 280.0
offset_bottom = 56.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../UpButton")
focus_neighbor_bottom = NodePath("../LeftButton")
theme_override_font_sizes/font_size = 24
text = "Down"
ActionName = "down"

[connection signal="button_down" from="MenuRect/OptionsMargins/VBoxContainer/ItemsButton" to="." method="ToggleInventoryMenu"]
[connection signal="button_down" from="MenuRect/OptionsMargins/VBoxContainer/Options" to="." method="ToggleOptionsMenu"]
[connection signal="item_selected" from="OptionsRect/ResolutionOptions" to="." method="OnWindowSizeChanged"]
[connection signal="toggled" from="OptionsRect/FullscreenCheckBox" to="." method="OnFullscreenToggled"]
[connection signal="pressed" from="OptionsRect/ControlsButton" to="." method="OnControlsMenu"]
