[gd_scene load_steps=12 format=3 uid="uid://bkmomdkodys8p"]

[ext_resource type="Script" path="res://scripts/displays/MainMenuDisplay.cs" id="1_bltqf"]
[ext_resource type="Theme" uid="uid://db7w42eb47dby" path="res://themes/main_theme.tres" id="1_rbxpk"]
[ext_resource type="PackedScene" uid="uid://dqgxo8eebarbi" path="res://scenes/ui/transition_rect.tscn" id="2_l65rp"]
[ext_resource type="Texture2D" uid="uid://csexipk23remd" path="res://assets/ui/baseui.png" id="2_y37u4"]
[ext_resource type="Texture2D" uid="uid://b280jc176eg22" path="res://assets/ui/titlebg.png" id="3_j35pe"]
[ext_resource type="Texture2D" uid="uid://c01a02c4hikf2" path="res://assets/ui/gamelogo.png" id="4_4lcj8"]
[ext_resource type="PackedScene" uid="uid://gkilwd8fd2s7" path="res://scenes/subdisplays/mainmenu/delete_file_confirmation.tscn" id="6_ddegt"]
[ext_resource type="PackedScene" uid="uid://d2g5a1s11robp" path="res://scenes/subdisplays/mainmenu/main_menu_saved_games.tscn" id="6_drqyd"]
[ext_resource type="PackedScene" uid="uid://b62mtle3y15o2" path="res://scenes/subdisplays/mainmenu/main_menu_options_menu.tscn" id="7_3t87n"]
[ext_resource type="PackedScene" uid="uid://dqeyfgob3oyld" path="res://scenes/subdisplays/mainmenu/main_menu_controls_menu.tscn" id="8_1jpdt"]
[ext_resource type="PackedScene" uid="uid://xhjttm8ohy7a" path="res://scenes/displays/credits_display.tscn" id="11_cbv8g"]

[node name="MainMenuDisplay" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_bltqf")

[node name="TransitionRect" parent="." instance=ExtResource("2_l65rp")]
layer = 2
visible = false

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("3_j35pe")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameTitle" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 224.0
offset_top = 392.0
offset_right = 396.0
offset_bottom = 454.0
texture = ExtResource("4_4lcj8")

[node name="MainMenuRect" type="NinePatchRect" parent="Main"]
layout_mode = 0
offset_left = 16.0
offset_top = 362.0
offset_right = 84.0
offset_bottom = 413.0
scale = Vector2(2, 2)
texture = ExtResource("2_y37u4")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="Main/MainMenuRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 68.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MainMenuRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayButton" type="Button" parent="Main/MainMenuRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
mouse_filter = 2
theme = ExtResource("1_rbxpk")
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="OptionsButton" type="Button" parent="Main/MainMenuRect/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
mouse_filter = 2
theme = ExtResource("1_rbxpk")
theme_override_font_sizes/font_size = 36
text = "Options
"

[node name="CreditsButton" type="Button" parent="Main/MainMenuRect/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../PlayButton")
mouse_filter = 2
theme = ExtResource("1_rbxpk")
theme_override_font_sizes/font_size = 36
text = "Credits"

[node name="SavedGamesMenu" parent="." node_paths=PackedStringArray("confirmation", "Transition") instance=ExtResource("6_drqyd")]
visible = false
confirmation = NodePath("../DeleteFileConfirmation")
Transition = NodePath("../TransitionRect")

[node name="DeleteFileConfirmation" parent="." instance=ExtResource("6_ddegt")]
visible = false

[node name="OptionsMenu" parent="." instance=ExtResource("7_3t87n")]
visible = false

[node name="ControlsMenu" parent="." instance=ExtResource("8_1jpdt")]
visible = false

[node name="CreditsDisplay" parent="." instance=ExtResource("11_cbv8g")]
visible = false

[connection signal="pressed" from="Main/MainMenuRect/MarginContainer/VBoxContainer/PlayButton" to="." method="ShowSavedGamesMenu"]
[connection signal="pressed" from="Main/MainMenuRect/MarginContainer/VBoxContainer/OptionsButton" to="." method="ShowOptions"]
[connection signal="pressed" from="Main/MainMenuRect/MarginContainer/VBoxContainer/CreditsButton" to="." method="ShowCredits"]
[connection signal="BackButtonTrigerred" from="SavedGamesMenu" to="." method="ShowMainMenu"]
[connection signal="FileDeleted" from="DeleteFileConfirmation" to="SavedGamesMenu" method="OnFileDeleted"]
[connection signal="visibility_changed" from="DeleteFileConfirmation" to="SavedGamesMenu" method="OnFileDeleted"]
[connection signal="OnBackButtonPressed" from="OptionsMenu" to="." method="ShowMainMenu"]
[connection signal="OnControlsButtonPressed" from="OptionsMenu" to="." method="ShowControls"]
[connection signal="OnBackButtonPressed" from="ControlsMenu" to="." method="ShowOptions"]
[connection signal="BackButtonTriggered" from="CreditsDisplay" to="." method="ShowMainMenu"]
