[gd_scene load_steps=4 format=3 uid="uid://bk3a4lc0i5uwk"]

[ext_resource type="Script" path="res://scripts/interactables/Actor.cs" id="1_jp4ki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fly64"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl0hy"]
size = Vector2(22, 14)

[node name="Actor" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_jp4ki")

[node name="Detection" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_fly64")
debug_color = Color(0.252721, 0.952149, 0.851056, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -16)

[node name="Collision" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_yl0hy")
debug_color = Color(1.15514e-06, 0.3932, 0.461628, 0.42)
