[gd_scene load_steps=16 format=3 uid="uid://bb1itrnd1e8am"]

[ext_resource type="PackedScene" uid="uid://de21qftn035us" path="res://scenes/displays/game_display.tscn" id="1_hid6f"]
[ext_resource type="Script" path="res://scripts/abstractions/BaseRoom.cs" id="1_rfc1d"]
[ext_resource type="PackedScene" uid="uid://dc44aibe82cqn" path="res://scenes/displays/saved_games_display.tscn" id="3_f6qho"]
[ext_resource type="PackedScene" uid="uid://t2oe67lsq1j2" path="res://scenes/displays/battle_display.tscn" id="3_pm83n"]
[ext_resource type="PackedScene" uid="uid://dqgxo8eebarbi" path="res://scenes/ui/transition_rect.tscn" id="4_qu4y4"]
[ext_resource type="PackedScene" uid="uid://c7roc1nqcr3w0" path="res://scenes/displays/code_problem_panel.tscn" id="6_244tq"]
[ext_resource type="PackedScene" uid="uid://b8wix4lm5g767" path="res://scenes/displays/dialogue_display.tscn" id="6_wcmrr"]
[ext_resource type="PackedScene" uid="uid://o37pcggx0jjm" path="res://scenes/displays/game_over_display.tscn" id="8_w5sia"]
[ext_resource type="PackedScene" uid="uid://bk3a4lc0i5uwk" path="res://scenes/components/actor.tscn" id="9_7x1rq"]
[ext_resource type="PackedScene" uid="uid://behqc54w4kgkd" path="res://scenes/displays/shop_display.tscn" id="9_0461u"]
[ext_resource type="SpriteFrames" uid="uid://bep08a0upkydb" path="res://assets/characters/movement/spriteframes/zenith.tres" id="10_hkyc4"]
[ext_resource type="PackedScene" uid="uid://bap5mf0chx1uc" path="res://scenes/displays/code_message_display.tscn" id="10_vippa"]
[ext_resource type="PackedScene" uid="uid://dh3hemp3t81x5" path="res://scenes/displays/level_up_display.tscn" id="11_c8vxm"]
[ext_resource type="SpriteFrames" uid="uid://baxuf0ifo3bd4" path="res://assets/characters/movement/spriteframes/gertrude.tres" id="13_e7w2n"]
[ext_resource type="PackedScene" uid="uid://d4l7knv3bdq7b" path="res://scenes/displays/fishing_display.tscn" id="15_mrb4s"]

[node name="BaseRoom" type="Node2D"]
script = ExtResource("1_rfc1d")

[node name="TransitionRect" parent="." instance=ExtResource("4_qu4y4")]
layer = 10
visible = false

[node name="GameDisplay" parent="." instance=ExtResource("1_hid6f")]
visible = false
follow_viewport_enabled = false

[node name="BattleDisplay" parent="." instance=ExtResource("3_pm83n")]
visible = false

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="SavedGamesDisplay" parent="." instance=ExtResource("3_f6qho")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 480

[node name="CodeProblemPanel" parent="." instance=ExtResource("6_244tq")]
visible = false

[node name="Dialogue" parent="." instance=ExtResource("6_wcmrr")]
visible = false

[node name="GameOverDisplay" parent="." instance=ExtResource("8_w5sia")]
visible = false

[node name="ShopDisplay" parent="." instance=ExtResource("9_0461u")]
visible = false

[node name="CodeMessageDisplay" parent="." instance=ExtResource("10_vippa")]
visible = false

[node name="LevelUpDisplay" parent="." instance=ExtResource("11_c8vxm")]
visible = false

[node name="ZenDummy" parent="." instance=ExtResource("9_7x1rq")]
visible = false
z_index = 1

[node name="Sprite" type="AnimatedSprite2D" parent="ZenDummy"]
position = Vector2(1, -32)
scale = Vector2(2, 2)
sprite_frames = ExtResource("10_hkyc4")

[node name="Gertrude" parent="." instance=ExtResource("9_7x1rq")]
z_index = 1

[node name="Sprite" type="AnimatedSprite2D" parent="Gertrude"]
y_sort_enabled = true
position = Vector2(0, -41)
scale = Vector2(2, 2)
sprite_frames = ExtResource("13_e7w2n")

[node name="FishingDisplay" parent="." instance=ExtResource("15_mrb4s")]
visible = false
