[gd_scene load_steps=4 format=3 uid="uid://ceblrxu7x4fvc"]

[ext_resource type="Script" path="res://scripts/interactables/BattlePoint.cs" id="1_1a7gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ot03"]
size = Vector2(33, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odm6c"]
size = Vector2(32, 32)

[node name="BattlePoint" type="Area2D"]
script = ExtResource("1_1a7gj")
OnCollision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ot03")
debug_color = Color(0.518102, 0, 0.215001, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_odm6c")
debug_color = Color(0.518102, 0, 0.215001, 0.42)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
