[gd_scene load_steps=4 format=3 uid="uid://difw3tkd13yu0"]

[ext_resource type="Texture2D" uid="uid://seqdoffkhcdd" path="res://assets/ui/base_console_ui.png" id="1_bctpk"]
[ext_resource type="Script" path="res://scripts/ui/ConsoleBoxText.cs" id="2_dpj8j"]
[ext_resource type="Theme" uid="uid://yvr5k4rix6lw" path="res://themes/console_theme.tres" id="3_6lc4y"]

[node name="ConsoleBoxText" type="NinePatchRect"]
offset_right = 36.0
offset_bottom = 20.0
scale = Vector2(2, 2)
texture = ExtResource("1_bctpk")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("2_dpj8j")
Text = "Text"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 36.0
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lc4y")
text = "Text"

[connection signal="resized" from="MarginContainer/Label" to="." method="OnLabelResized"]
